:root {
  --font-main: -apple-system,BlinkMacSystemFont,"Helvetica Neue",Arial,sans-serif;
  --border: #eaeaea;
}

body {
  font-family: var(--font-main);
  margin: 0;
  letter-spacing: .03em;
}

a {
  text-decoration: none;
  color: #111;
}

/* Header */
.site-header {
  position: sticky;
  top: 0;
  background: #fff;
  border-bottom: 1px solid var(--border);
  z-index: 50;
}

.header-inner {
  max-width: 1400px;
  margin: auto;
  padding: 18px 24px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main-nav {
  display: flex;
  gap: 28px;
}

.nav-item {
  position: relative;
}

.mega-menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100vw;
  background: #fff;
  border-top: 1px solid var(--border);
}

.nav-item:hover .mega-menu {
  display: block;
}

.mega-grid {
  max-width: 1400px;
  margin: auto;
  padding: 40px;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 40px;
}

/* Cart drawer */
.cart-drawer {
  position: fixed;
  right: -380px;
  top: 0;
  width: 360px;
  height: 100%;
  background: #fff;
  padding: 32px;
  transition: right .3s ease;
  z-index: 100;
}

body.cart-open .cart-drawer {
  right: 0;
}

/* Footer */
.footer {
  border-top: 1px solid var(--border);
  padding: 40px;
  text-align: center;
  font-size: 13px;
}
